<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8" />
<title>Facebook login page</title>
<style type="text/css">
.top{
padding: 0px;
background-color : #3B5998;
margin-bottom:auto;
margin-right :auto;
postion: absolute ;
left:50%;
font-size:30px;
text-align;

}
.top img{
margin-left:10%;


}
.header{
margin-top:0px;
height:100vh;
width:100%;
text-align:center;
font-size:20px;
background-color : white;
display:inline-block;
}
.Text-mail,.Text-pass{
width:250px;
height :30px;
margin:5px;
border-color:#706D6E;
}
.button{
	position: absolute;
	top:38%;
	left:41.5%;
width:250px;
height:40px;
background-color:#2979BB;
border-radius:0.6;
text-align:center;
}
.block{
width:100%;
length:100vh;
background-color :#D1D0CE;

}
.header a{
font-size :15px;
margin-right :20px;


}
.header p{
font-size:15px;
font-color :white;
align:center;
}
.new{
padding:10px;
width:160px;
height :40px;
background-color :#33B708;
font-color: white ;


}
#wholepage {
 width:100%;
 height:100vh;
background-color :#D1D0CE;
}


</style>
</head>
<body>
 <div class="top">
 <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Facebook.svg"; width="260px"; align="center"; >
 </div>
 <div class="block">
 <div class="header">
 <h5>login into Facebook</h5>

  <input text="email or phonenumber"; class="Text-mail"; placeholder="email or phone number"/><br>
 <input text="password" ; class="Text-pass"; placeholder="password"/><br>
 <a href="http://wwww.facebook.com">
 <button text="login"; class="button">login</button><br>
</a>
 <p>----------------------------------or-------------------------------------</p>
<button text="new"; class="new">
 <a href="https://m.facebook.com/reg/?cid=103&refsrc=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fref%3Ddbl&soft=hjk" >create new account </a>
 </button><br>
 <a href="https://m.facebook.com/login/identify/?ctx=recover&c=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%26ref%3Ddbl%26fl%26refid%3D8&multiple_results=0&ars=facebook_login&lwv=100&ref=dbl&_rdr"> Forgetten Account </a>
 </div>

 

</body>
</html>