<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
	.fb{

		position:absolute;
		top:30%;
		left:15%;
		background:;
		background:;
	}	

.fb1{
 position:absolute;
 top:55%;
 left:15%;
  font-size: 30px;

}
.first{
background-color:#ECEBFA;
padding:100%;

}
.second{
	position:absolute;
	top:25%;
	left:60%;
	background-color: #FFFFFF;
padding-left:340px;
padding-right:80px;
padding-top: 150px;
padding-bottom: 100px;
}
.Text-mail{
	position:absolute;
	top:5%;
	left:3%;
width:370px;
height :40px;
margin:5px;
border-width: 3px;
border-color:#E7E3E3;
border-radius:5px;
}
.Text-pass{
	position:absolute;
	top:25%;
	left:4%;
width:370px;
height :40px;
margin:0px;
border-style: inline;
border-width: 3px;
border-color:#E7E3E3;
border-radius:5px;
}
.login{
	position: absolute;
	top:45%;
	left:4%;
width:375px;
height:50px;
background-color:#2E72EE;
border-radius:5px;
text-align:center;
font-size:20px;
}
.button{
	position: absolute;
	top:-30%;
	left:40%;
}
.forget{
 position:absolute;
 top:65%;
 left:30%;
 font-size: 20px;
 border-style: inset;
 border-width: 2px;
 border-top:hidden; 
 border-left:hidden; 
 border-right:hidden; 
 border-color:#E5E2E2; 
}
.new{

	position: absolute;
	top:80%;
	left:30%;
	height:50px;
	background-color:#48D808;
border-radius:5px;
text-align:center;
font-size:15px;
margin-top: 3px;
shape-margin:line;

}

</style>


</head>
<body>
	<section class="first">
	<div class="fb">
	<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"; width="400px">
	<p class="fb1">
		Facebooks helps you to connect and share
		     with the people in your life

		</p>
	</div>

		<div class="second">
			<input text="Email or Phonenumber"; class="Text-mail"; placeholder="Email or Phone number"/><br>
 <input text="password" ; class="Text-pass"; placeholder="Password"/><br>
 <button text="login"; class="login"><h4  class=" button" style="color:white">Log in</h4></button><br>
 
 	<a  class="forget"; style="color:blue"; href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login">Forgetten Account<br>
     
  </a>
  <button text="new"; class="new"; style="color:white">
 <a "https://m.facebook.com/reg/?cid=103&refsrc=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fref%3Ddbl&soft=hjk" >Create New Account </a>
 </button><br>

	<a href=""></a>
	</div>
</section>

</body>
</html>